# Logging levels are:
# FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE
# ALL, OFF

# Default logging level
.level = INFO


# OBS: Java logging only supports config on package level (i.e. single class may not be debugged!)

# Shut up!
#com.googlecode.objectify.impl.level = INFO
com.google.appengine.tools.mapreduce.impl.shardedjob.ShardedJobRunner.level = WARNING
com.google.appengine.tools.mapreduce.impl.shardedjob.ShardedJobRunner.level = WARNING
com.google.maps.level = SEVERE

com.sun.jersey.level = INFO
com.sun.xml.level = INFO

org.hibernate.level = OFF

# Debug please!

tapinapp.pages.level = ALL
tapinapp.components.level = ALL

